# Masstransit_Sample

./: Masstransit_sample.sln  README.md
Consumer/: Consumer.csproj  HelloMessageConsumer.cs  OrderCreatedConsumer.cs  Program.cs
Contract/: HelloContract.cs  OrderCreated.cs
Producer/: OrderDto.cs  Producer.csproj  Program.cs
Producer/Controllers/: OrderController.cs
Producer/Properties/: launchSettings.json
Producer/Service/: HelloService.cs
